# tact_ai_automation

./: README.md  TestNG.properties  pom.xml
src/main/resources/GUIData/mobile/Home/: AppOnboardingPage.yaml  HomePage.yaml  LegalPage.yaml  LoginPage.yaml  SignUpPage.yaml  TactWelcomePage.yaml  TutorialPage.yaml  VeniceLoginPage.yaml
src/test/java/com/tact/test/: AndroidDemoTest.java  IOSDemoTest.java
src/test/resources/: SeLion_Demo_Android.xml  SeLion_Demo_iOS.xml
