mobileNodeType=appium
seleniumhost=localhost
seleniumport=4723
mobileAppLanguage=en
mobilePlatform=IOS
appPath=/Users/sakie/workspace/testingEnv/SeLion_Demo-1/Applications/Tact.app
mobileDevice=iphone:11.2
mobileDeviceType=iPhone Simulator
deviceSerial=7846EF2B-7588-47FA-BE12-FA8008E21902